@import '../global/_color.less';
@import '../global/_mixins.less';
@import '../global/_font.less';

@media screen and (min-width:320px) {
    header {
        .flex-main--center;
        padding: 12px 0;        
        .opensans--regular;
        color: @_gray-2;
        font-size: 12px;
        background-color: @_black-0;
    }
    .header {
        &-container {
            .flex-main--around;
            width: 100%;
            margin-top: 10px;
        }

        &-link {
            text-transform: capitalize;
            color: @_gray-2;
        }
    }
}

@media screen and (min-width: 768px) {

    header {
        .flex-main--between;
        padding-left: 30px;
        padding-right: 30px;
    }

    .header {
        &-container {
            width: 250px;
            margin-top: 0;
        }
        &-link {
            &__element {
                margin-right: 5px;
            }
            &-first {
                margin-right: 30px;
            }
        }
    }
}

@media screen and (min-width:1024px) {
    header {
        font-size: 15px;
        height: 47px;
        padding: 0 0;
        align-items: center;
        padding-left: 30px;
        padding-right: 28px;
    }
    .header {
        &-container {
            width: auto;
        }
    }
}

@media screen and (min-width:1440px) {
    header {
        font-size: 14px;
    }    
}

