*,
body {
  padding: 0;
  margin: 0;
}

body{
  max-width: 100%;
}

a {
  text-decoration: none;
  align-items: center;
}

img {
  width: 100%;
}

ul {
  list-style: none;
}

button {
  outline: none;
  border: none;
  cursor: pointer;
  background-color: inherit;
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -15px;
  width: 100%;
}

.col (@width) {
  width: @width;
  padding: 0 15px;
  box-sizing: border-box;
}